<%@ page language="java" import="java.util.*" pageEncoding="utf-8"%>
<%
String path = request.getContextPath();
String basePath = request.getScheme()+"://"+request.getServerName()+":"+request.getServerPort()+path+"/";
%>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <base href="<%=basePath%>">
    
    <title>My JSP 'text.jsp' starting page</title>
    
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">    
	<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
	<meta http-equiv="description" content="This is my page">
	<!--
	<link rel="stylesheet" type="text/css" href="styles.css">
	-->

  </head>
  
  <body>
    如何搜索？<br>
在搜索框上方设定搜索范围后，输入关键字并回车或点击“搜索”按钮，即可执行搜索。搜索设置会自动记忆。请熟悉以下的搜索规则和技巧：<p>

指定搜索范围指定一个具体的搜索范围，不但可以让搜索更准确快速，而且会有自动完成功能可以给予帮助。<br>
无关键字搜索如果不输入关键字直接点搜索按钮，那么：若搜索范围指定为“数据中心”或“信息中心”，将会进入数据中心或信息中心；若指定了某个模板，则会打开这个模板的数据；若同时还指定了字段，关键字留空则表示搜索该字段内容为空的记录。
多关键字搜索如果搜索范围为“数据中心”或某个模板，输入以空格分隔的多个关键字，如“A B”，则当搜索模式为“包含”等模式，表示包含A或B；若是“包含全部”模式，表示既包含A又包含B；若是“不等于”或“不包含”，表示既不等于（或包含）A也不等于（或包含）B。
日期字段搜索对于日期时间类型字段，关键字"2012-2-8"匹配当天24小时内这一时间段，"2012-2"匹配整月，"2012"匹配整年。如，可以输入"2012-2"来搜索2月份的订单。可点击输入框上面的日历图标选择日期，或从自动完成列表（其中包含当天、当月第一天等特殊日期）中选择。
是/否型字段搜索对于“是/否”类型字段，可以输入"是"，"Yes"，"1"，"True"搜索肯定状态的记录；"否"，"No"，"0"，"False"搜索否定状态的记录。<br>
"介于"模式使用“介于”模式，可输入以空格分隔的两个关键字，表示搜索指定字段介于这两个值之间的记录。如，可输入“18 50”来搜索年龄在18至50岁之间的人员；输入“2010 2012”来搜索2010年初到2012年底之间签订的合同。
"始于"、"止于"模式对于日期时间、数字、自动编号类型，"始于"、"止于"可理解为大于等于和小于等于（如“生日”始于1980，表示搜索1980年1月1日后出生的人员）；对其它类型，则表示以指定的关键字开头或结尾（如“姓名”始于“李”，表示搜索所有姓李的人员）。
限定目录若勾选“限定目录”，则仅在指定的目录中搜索符合条件的记录。<br>
提示：单击输入框右边的图标可清空输入框；双击该图标可将剪贴板上的文字粘贴到输入框中（仅支持IE浏览器）。<p>

快捷方式相关，<br>
直接点击快捷方式名称，可打开该快捷方式。<br>
快捷方式的不同图标，表明了快捷方式的类型。如，目录、特定模板、筛选条件等。<br>
点击快捷方式右边的删除图标，可删除该快捷方式。<br>
说明：快捷方式保存的是当时的浏览条件，其结果可能会随数据的更改或权限的变化而不同。<p>

收藏夹相关<br>
直接点击收藏夹中的任一项，可以打开其详细内容页面。<br>
可以一次性选中多项，再点击“打开选中项”来查看，或点击“删除选中项”来从收藏夹中删除。<br>
  </body>
</html>
